BinanceShot/ViewModel/SymbolControl.xaml

<UserControl x:Class="BinanceShot.ViewModel.SymbolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceShot.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleTextBlockPrice" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.BuyerIsMaker}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=symbol.CountAskPlus}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=symbol.CountBidPlus}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{DynamicResource styleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Path=symbol.SymbolName}" x:Name="DetailSymbol" Style="{DynamicResource styleButton}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=symbol.Price}" Style="{DynamicResource styleTextBlockPrice}"/>
        </Grid>
        <Grid Grid.Column="1" Style="{DynamicResource styleGrid}">
            <CheckBox IsChecked="{Binding Path=symbol.Start}" Style="{DynamicResource styleCheckBox}"/>
        </Grid>
        <Grid Grid.Column="2" Style="{DynamicResource styleGrid}">
            <CheckBox IsChecked="{Binding Path=symbol.AutoPlay}" Style="{DynamicResource styleCheckBox}"/>
        </Grid>
        <Grid Grid.Column="3" Style="{DynamicResource styleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=symbol.CountLong}" Style="{DynamicResource styleTextBlock}" Foreground="Green"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=symbol.CountShort}" Style="{DynamicResource styleTextBlock}" Foreground="Red"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=symbol.Positive}" Style="{DynamicResource styleTextBlock}" Foreground="Orange"/>
        </Grid>
        <Grid Grid.Column="4" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.Percent}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="5" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.PercentTakeProfit}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
        <Grid Grid.Column="6" Style="{DynamicResource styleGrid}">
            <TextBox Text="{Binding Path=symbol.PercentStopLoss}" Style="{DynamicResource styleTextBox}"/>
        </Grid>
    </Grid>
</UserControl>