BinanceShot/MainWindow.xaml

<Window x:Class="BinanceShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceShot" xmlns:UserControl="clr-namespace:BinanceShot.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <Style x:Key="styleStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleGridMain" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleGridBlack" TargetType="Grid">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleLabelLeft" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBoxErrors" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="styleTextBoxLogin" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleButtonLeftBottom" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButtonBlack" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Style="{DynamicResource styleGridMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid Visibility="Visible" x:Name="LOGIN_GRID" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Label Content="ApiKey:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=API_KEY, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Label Content="SecretKey:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=SECRET_KEY, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Name:" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <TextBox Text="{Binding Path=CLIENT_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleTextBoxLogin}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <ComboBox x:Name="BOX_NAME" Style="{DynamicResource styleComboBox}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Save" Click="Button_Save" Style="{DynamicResource styleButton}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                            <Button Content="Login" Click="Button_Login" Style="{DynamicResource styleButton}"/>
                        </Grid>
                    </Grid>
                    <Grid Visibility="Hidden" x:Name="EXIT_GRID" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <CheckBox Content="Start All:" Click="SellectAll_Click" Style="{DynamicResource styleCheckBox}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="USDT" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Variables.USDT, UpdateSourceTrigger=PropertyChanged}" TextChanged="USDT_TextChanged" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Shot" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Variables.Percent, UpdateSourceTrigger=PropertyChanged}" TextChanged="Percent_TextChanged" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Take Profit" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Variables.PercentTakeProfit, UpdateSourceTrigger=PropertyChanged}" TextChanged="PercentTakeProfit_TextChanged" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Stop Loss" Style="{DynamicResource styleLabel}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Variables.PercentStopLoss, UpdateSourceTrigger=PropertyChanged}" TextChanged="PercentStopLoss_TextChanged" Style="{DynamicResource styleTextBox}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleDockPanel}">
                <Button Content="Clear" Click="Button_ClearErrors" Style="{DynamicResource styleButtonLeftBottom}"/>
                <TextBox x:Name="ERROR_LOG" Style="{DynamicResource styleTextBoxErrors}"/>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Symbol" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="1" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Start" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="2" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Auto" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="3" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Volume" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="4" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Long/Short/ +" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="5" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Shot" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="6" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Tp" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="7" Style="{DynamicResource styleGridBlack}">
                            <Label Content="Sl" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                        <Grid Grid.Column="8" Style="{DynamicResource styleGridBlack}">
                            <Label Content="USDT" Style="{DynamicResource styleLabel}"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid x:Name="Symbols"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <WpfPlot Name="plt" Grid.Column="0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
